:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover ;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem 0;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1rem;
    margin: 0 0 2rem 0;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: .9rem;
    padding-top: .3rem;
}

.tabs .container > div {
    padding: 1rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 2rem 0;
    background: #000;
    color: #fff;
}

/* Hide tab Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: .7rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tab-3-content .tab-3-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: .7rem;
    justify-content: center;
    align-items: center;
}

.table {
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.5rem 1rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: .7rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: .7rem;
}

.footer a:hover {
    color: #fff;
}

.footer p {
    margin-bottom: 1.2rem;
    font-size: .8rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.footer li {
    line-height: 1.9;
}


/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 1.7rem;
    margin-bottom: .7rem;   
}

.text-lg {
    font-size: 1.2rem;
    margin-bottom: .6rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
    font-size: .7rem;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: .7rem;
    padding: .5rem .8rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: .7rem;
}

@media(max-width: 960px) {
    .showcase {
        height: 75vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1rem;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    .container {
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem 0 2rem;
    }

    #tab-2-content .tab-2-content-bottom, .table {
        font-size: .7rem;
    }


    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer p {
        font-size: .6rem;
    }

    .footer, .footer a {
        font-size: .5rem;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1rem, 1.7rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: .8rem;
    }

    .text-md {
        font-size: .8rem;
    }

    .btn-lg {
        font-size: .6rem;
    }

}

@media(max-width: 700px) {
    .showcase::after {
        background: rgba(0,0,0, 0.6);
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }
    

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        grid-template-columns: 1fr;
    }

    .table thead th {
        padding: 0.5rem;
    }
    
    .table tbody tr td {
        padding: 0.5rem .5rem;
        font-size: .6rem;
    }

}

@media(max-height: 800px) {
    .showcase-content {
      margin-top: 3rem;
  }
}